[tox]
envlist = pytest

[testenv]
envdir = {env:TOX_ENV_DIR:{toxworkdir}/venv}
deps = -rrequirements.txt

[testenv:pytest]
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest tests
